get 'dashboard/index', :to => 'dashboard#index'
get 'dashboard/settings', :to => 'dashboard#settings'
get 'dashboard/visualise_workflow', :to => 'dashboard#visualise_workflow'
put 'dashboard/update', :to => 'dashboard#update'
post 'dashboard/update_settings', :to => 'dashboard#update_settings'
